{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "operacao.h": "c",
        "curso.h": "c",
        "stdio.h": "c",
        "unidade.h": "c",
        "stdlib.h": "c"
    }
}